# Shopper

./: dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopper/app/presentation/addition/: AddTaskViewModel.kt
app/src/main/java/com/shopper/app/view/addition/: AddTaskSheetFragment.kt
app/src/main/java/com/shopper/app/view/common/: ViewExtensions.kt
app/src/main/java/com/shopper/app/view/list/: TaskListFragment.kt
app/src/main/res/values/: strings.xml
cache/: build.gradle
cache/src/androidTest/java/com/shopper/cache/internal/: ProductDaoTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/shopper/cache/: ProductsRoomCacheTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shopper/domain/composition/: ConcurrentModule.kt  InteractionModule.kt
domain/src/main/java/com/shopper/domain/interactor/: AddProductToCache.kt  GetProductsFromCache.kt
domain/src/test/java/com/shopper/domain/interactor/: AddProductToCacheTest.kt  GetProductsFromCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/shopper/presentation/addition/: AddProductViewModel.kt  AddTaskViewModel.kt
presentation/src/main/java/com/shopper/presentation/addition/model/: AddProductEffect.kt  AddProductState.kt  AddTaskSideEffect.kt  AddTaskViewState.kt
presentation/src/main/java/com/shopper/presentation/products/: ProductsViewModel.kt  TasksViewModel.kt
presentation/src/main/java/com/shopper/presentation/products/model/: ProductView.kt  ProductViewMapper.kt  ProductsState.kt  TasksViewState.kt
presentation/src/test/java/com/shopper/presentation/addition/: AddProductViewModelTest.kt
presentation/src/test/java/com/shopper/presentation/extension/: InstantTaskExecutorExtension.kt
presentation/src/test/java/com/shopper/presentation/products/: ProductsViewModelTest.kt  TasksViewModelTest.kt
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/shopper/test/utils/: TestDispatcherProvider.kt
test-utils/src/main/java/com/shopper/test/utils/extension/: InstantTaskExecutorExtension.kt
