ext {
    minSdkVersion = 21
    targetSdkVersion = 30

    kotlin_version = '1.5.31'
    dependency_version = '0.39.0'
    lifecycle_version = "2.3.1"
    nav_version = "2.3.5"
    room_version = "2.3.0"
    junit5_version = "5.8.1"
    coroutines_version = "1.5.2"
    orbit_version = "4.2.0"
    assertj_version = "3.20.2"
    dependency_analysis_version = "0.78.0"
    ktlint_plugin_version = "10.2.0"
    gradle_doctor_version = "0.7.3"

    hilt_version = "2.39.1"
    hilt_compiler_version = "1.0.0"

    projectPlugins = [
            "com.android.tools.build:gradle:7.0.3",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
            "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1",
    ]

    turbine = "app.cash.turbine:turbine:0.6.1"

    hiltAndroidDependencies = [
            hiltAndroid: "com.google.dagger:hilt-android:$hilt_version",
    ]
    hiltCompilers = [
            hiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltAndroidxCompiler: "androidx.hilt:hilt-compiler:$hilt_compiler_version",
    ]

    applicationDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            desugaring: "com.android.tools:desugar_jdk_libs:1.0.10",
    ]

    lifecycleDependencies = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            savedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI: "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    roomDependencies = [
            runtime: "androidx.room:room-runtime:$room_version",
            ktx: "androidx.room:room-ktx:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
    ]


    viewExtensionDependencies = [
            adapterDelegates: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0",
            adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0",
            recyclerAnimators:"jp.wasabeef:recyclerview-animators:4.0.2",
    ]

    coroutineDependencies = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            orbitCore: "org.orbit-mvi:orbit-core:$orbit_version",
            orbitViewModel: "org.orbit-mvi:orbit-viewmodel:$orbit_version",
    ]

    androidxCoreDependencies = [
            core: "androidx.core:core-ktx:1.6.0",
            appCompat: "androidx.appcompat:appcompat:1.3.1",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.1",
            material: "com.google.android.material:material:1.4.0"
    ]

    testDependencies = [
            jupiterApi: "org.junit.jupiter:junit-jupiter-api:$junit5_version",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:$junit5_version",
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$junit5_version",
            roomTesting: "androidx.room:room-testing:$room_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            assertJ: "org.assertj:assertj-core:$assertj_version",
            turbine: turbine,
            androidxArch: "androidx.arch.core:core-testing:2.1.0",
            orbit: "org.orbit-mvi:orbit-test:$orbit_version",
            mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:4.0.0",
    ]

    androidTestDependencies = [
            jUnit: "junit:junit:4.13.2",
            turbine: turbine,
            assertJ: "org.assertj:assertj-core:$assertj_version",
            jUnitExtension: "androidx.test.ext:junit:1.1.3",
            espresso: "androidx.test.espresso:espresso-core:3.4.0",
    ]
}
