plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion rootProject.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.time.ExperimentalTime',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=kotlinx.coroutines.FlowPreview'
        ]
    }
}

dependencies {
    implementation applicationDependencies.kotlin
    implementation lifecycleDependencies.viewModel
    implementation coroutineDependencies.core
    implementation project(":domain")

    implementation coroutineDependencies.orbitCore
    implementation coroutineDependencies.orbitViewModel
    implementation coroutineDependencies.core

    implementation hiltAndroidDependencies.hiltAndroid
    kapt hiltCompilers.hiltCompiler

    testImplementation project(':test-utils')
}