plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.time.ExperimentalTime',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=kotlinx.coroutines.FlowPreview'
        ]
    }
}

dependencies {
    implementation applicationDependencies.kotlin
    implementation coroutineDependencies.core
    implementation testDependencies.androidxArch
    api testDependencies.jupiterApi
    api testDependencies.jupiterParams
    api testDependencies.coroutines
    api testDependencies.assertJ
    api testDependencies.turbine
    api testDependencies.mockitoKotlin
    api testDependencies.orbit
    runtimeOnly testDependencies.jupiterEngine
    api project(":domain")
}